<!DOCTYPE html>
<html class="h-100">
	<head>
		<meta charset="utf-8">
		<title>3. Personal Profile - EECS 448 Lab 8</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!--Bootstrap styles-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		
		<style>
			#profile {
				width: 95%;
				margin-left: 2.5%;
				padding: 1em;
				background-image: linear-gradient(#e24f4f, #d48122);
				overflow: auto;
				border: 2px solid #f1b229;
				border-radius: 4px;
			}
			#profile-pic {
				border-radius: 33%;
				width: 10em;
				float: left;
				margin-right: 1em;
				box-shadow: 4px 4px 4px rgba(0,0,0,.5);
			}
			#profile ul {
				display: inline-block;
				margin: 0;
			}
			.section {
				display: inline-block;
				background-color: #fcc141;
				padding: 1em;
				padding-top: 0.5em;
				box-shadow: 4px 4px 4px rgba(0,0,0,.5);
				margin-left: 0.5em;
				margin-bottom: 1em;
				height: 290px;
				max-width: 450px;
				vertical-align: top;
			}
			.section:hover {
				background-image: url(images/gibbon.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				color: white;
				text-shadow: 1px 1px 1px black;
			}
			.section:hover a {
				background: rgba(255, 255, 255, 0.8);
				text-shadow: none;
			}
			#name {
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 42px;
				color: #1971fa;
				-webkit-text-stroke: 1px black;
				text-shadow: 2px 2px 2px rgba(0,0,0,.5);
			}
		</style>
	</head>
	<body class="h-100 d-flex flex-column">
		<nav class="navbar navbar-expand navbar-dark bg-dark border-bottom" style="flex-shrink: none">
			<a class="navbar-brand" href="index.html">Lab 8</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="1-password-validator.html">1: Validate Password</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="2-slideshow.html">2: Slideshow!</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="3-personal-profile.html">3: Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="4-css-manipulation.html">4: Manipulate CSS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html">5: Publication</a>
				</li>
			</ul>
		</nav>
		<div style="flex: 1 0 auto">
			<div class="container">
				<h1 class="mt-3">Profile</h1>
			</div>
			
			<div id="profile">
				<img id="profile-pic" src="images/diluc.jpg">
				<h2 id="name">Diluc Ragvindr</h2>
				<div class="section" style="width: 230px">
					<h3>Biography:</h3>
					<p>
						Diluc Ragnvindr is a playable character in Genshin Impact. He is the current owner of the Dawn Winery and a nobleman of high esteem in Mondstadt society. While he appears apathetic about the affairs of the city, he protects it as the "Darknight Hero".
					</p>
				</div>
				<div class="section">
					<h3>Interests:</h3>
					<ul>
						<li>Eagles</li>
						<li>Pyrotechnics</li>
						<li>Claymores</li>
					</ul>
					<h3>Links:</h3>
					<ul>
						<li><a href="https://genshin-impact.fandom.com/wiki/Diluc">Genshin Impact Wiki</a></li>
						<li><a href="https://www.youtube.com/watch?v=1TfbiDo7N4k&t=202s">Diluc Showcase</a></li>
					</ul>
				</div>
				<div class="section">
					<h3>Diluc Showcase</h3>
					<iframe width="420" height="236" src="https://www.youtube.com/watch?v=1TfbiDo7N4k&t=202s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</body>
</html>